spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Evitar que o Hibernate quebre views/tabelas
spring.jpa.hibernate.ddl-auto=validate
