spring.application.name=ApiSQL
spring.datasource.url=jdbc:postgresql://pg-23037034-germinare-1db6.f.aivencloud.com:27088/eitruck?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_658N75YX52NebRObuOp
spring.jpa.hibernate.ddl-auto=update